#server_logging.conf

###############################################
[loggers]
keys=root,ztcjl.socket

[logger_root]
handlers=ztcjlHandler

[logger_ztcjl.socket]
handlers=consoleHandler,ztcjlHandler,ztcjlerrorHandler
qualname=ztcjl.socket
propagate=0

###############################################
[handlers]
keys=consoleHandler,ztcjlHandler,ztcjlerrorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ztcjlFormatter
args=(sys.stdout,)

[handler_ztcjlHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=ztcjlFormatter
args=('D:/ebusdata/logs/ztcjl_socket.log', 'a', 30*1024*1024, 10)

[handler_ztcjlerrorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=ztcjlerrorFormatter
args=('D:/ebusdata/logs/ztcjl_socket_error.log', 'a', 30*1024*1024, 5)

###############################################
[formatters]
keys=ztcjlFormatter,ztcjlerrorFormatter

[formatter_ztcjlFormatter]
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)-5s][%(funcName)s]: %(message)s
datefmt=%m%d %H:%M:%S

[formatter_ztcjlerrorFormatter]
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)-5s][%(filename)s:%(lineno)d][%(funcName)s]: %(message)s
datefmt=%m%d %H:%M:%S