1/ ==========================  mysql  ============================

1、安装pip
apt-get update
apt-get install python3-pip

2、 安装uwsgi
pip3 install uwsgi

3、安装git
apt-get install git

4、创建部署目录,并下载代码
mkdir -p /deploy/logs
cd /deploy
git clone git@192.168.1.241:/git/tuoen

5、安装依赖
cd /deploy/tuoen/deploy
pip3 install -r requirements.txt

6、安装nginx
apt-get install nginx
修改nginx.conf 取消默认选项 '/'

7、移动 /deploy/tuoen/deploy/conf/tuoen/tuoen_nginx.conf 到 /etc/nginx/conf.d/中
cp /deploy/tuoen/deploy/conf/tuoen/tuoen_nginx.conf /etc/nginx/conf.d/tuoen.conf
添加 nginx 参数 client_max_body_size 5m

8、执行 
uwsgi -x /deploy/tuoen/deploy/conf/tuoen/tuoen_uwsgi.xml