1/ ==========================  mysql  ============================
# 安装װ
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install libaio1

sudo groupadd mysql
sudo useradd -r -g mysql mysql

sudo wget  mysql-server_5.7.10-1ubuntu14.04_amd64.deb-bundle.tar http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-server_5.7.14-1ubuntu14.04_amd64.deb-bundle.tar
sudo tar -xvf mysql-server_5.7.14-1ubuntu14.04_amd64.deb-bundle.tar
sudo dpkg -i mysql-common_5.7.14-1ubuntu14.04_amd64.deb
sudo dpkg-preconfigure mysql-community-server_5.7.14-1ubuntu14.04_amd64.deb

sudo dpkg -i libmysqlclient20_5.7.14-1ubuntu14.04_amd64.deb
sudo dpkg -i libmysqlclient-dev_5.7.14-1ubuntu14.04_amd64.deb
sudo dpkg -i libmysqld-dev_5.7.14-1ubuntu14.04_amd64.deb

sudo dpkg -i mysql-community-client_5.7.14-1ubuntu14.04_amd64.deb
sudo dpkg -i mysql-common_5.7.14-1ubuntu14.04_amd64.deb
sudo dpkg -i mysql-client_5.7.14-1ubuntu14.04_amd64.deb

sudo apt-get -f install
apt-get install libmecab2

sudo dpkg -i mysql-community-server_5.7.14-1ubuntu14.04_amd64.deb
sudo dpkg -i mysql-server_5.7.14-1ubuntu14.04_amd64.deb

# 配置
修改文件：/etc/mysql/mysql.conf.d/mysqld.cnf 添加：bind-address = 0.0.0.0

# mysql启动
sudo /etc/init.d/mysql start
ֹͣsudo /etc/init.d/mysql stop
sudo /etc/init.d/mysql restart

# 挂载硬盘
mkdir -p /data/mysql/data
参考：http://jingyan.baidu.com/article/90808022d2e9a3fd91c80fe9.html

# 迁移数据库
cp -R /var/lib/mysql/* /data/mysql/data/
chown -R mysql:mysql /data/mysql

## 修改配置信息
vim /etc/mysql/my.cnf  
datadir  = /data/mysql/data

## 修改启动文件配置信息
vim /etc/apparmor.d/usr.sbin.mysqld  
#把  
/var/lib/mysql r  
/var/lib/mysql/** rwk  
#修改成  
/data/mysql r  
/data/mysql/** rwk

/etc/init.d/apparmor restart  
/etc/init.d/mysql restart 

# 创建数据库, 初始化数据
CREATE DATABASE tuoen DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
use tuoen;
source ~/tuoen.sql

2/ ==========================  redis  ============================
sudo apt-get install redis-server
mkdir -p /data/redis/data
修改redis配置
bind 10.45.49.229 127.0.0.1
dir /data/redis/data