#logger.conf

###############################################
[loggers]
keys=root,infile

[logger_root]
level=ERROR
handlers=error

[logger_infile]
level=DEBUG
handlers=console
qualname=infile
propagate=0

###############################################
[handlers]
keys=console,error

[handler_console]
class=StreamHandler
formatter=verbose
args=(sys.stdout,)

[handler_error]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

###############################################
[formatters]
keys=verbose,simple

[formatter_verbose]
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)-5s][%(filename)s:%(lineno)d][%(funcName)s]: %(message)s
datefmt=%m%d %H:%M:%S

[formatter_simple]
format=[%(asctime)s][%(name)s]: %(message)s
datefmt=%m%d %H:%M:%S
