server {

        listen   80;
        server_name 192.168.1.240;
        access_log /deploy/logs/tuoen_access.log;
        error_log /deploy/logs/tuoen_error.log;

        charset urf-8;

        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /deploy/tuoen/deploy/halt/;
        }
}
